<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <title>BoxInk Cajas</title>
    <link rel="icon" href="images/cajas.png">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  
  <body>
    <!---Alerta inicial de la página-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script >
      function alerta() {
        swal({
          title: "Cajas Para Gatitos",
          text: "La siguiente página es solo una práctica, ninguno de los datos que se muestran son reales.\nEl botón DONAR es funcional, no ingresar datos en el formulario de PayPal.  ",
          button: "Entendido"
        })
      }

      alerta();
    </script>
    <!--Fin de Alerta inicial de la página-->

    <header class="header">
      <div class="wrapper">
        <figure class="logo">
          <img src="images/box1.png" alt="Logo de página" height="86">
        </figure>
        
        <nav class="menu">
          <ol>
           <li>
             <a class="link" href="#info">¿Quiénes Somos?</a>
            </li>
            <li>
              <a class="link" href="#productos">Nuestros productos</a>
            </li>
            <li>
              <a class="link" href="#contacto">Contáctanos</a>
            </li>
          </ol>
        </nav>
      </div>
      
    </header>

  <!--Seccion principal-->
    <section class="encabezado">
      <div class="wrapper">
        <h1>
          ¡Hola! Somos <strong>BoxInk</strong> , <br> fabricamos <br> <strong>cajas para gatitos</strong> por <br> un mundo
          mejor.
        </h1>
        <img src="images/gato04.png" class="portada_imagen" width="500" height="300" alt="imagen principal de la pagina">
      
      </div>
      </section>
  <!--Fin de Seccion principal-->    

  <!--Seccion quienes somos-->
    <section id="info" class="info">
      <div class="wrapper">
        <h2>¿Quienes son BoxInk S.A. de C.V.?</h2>
      <article class="biografia">

        <div class="bio_details">
          <h3 class="biografia_title">Nuestros inicios</h3>
          <p class="biografia_date"><small><strong> Fecha:</strong>13/05/2002</small></p>
          <p class="biografia_text">
            BoxInk S.A. de C.V. se funda en 2003 por dos jóvenes chilangos, Alejandro Rámires Montes y 
            David Alonso Fonseca Suárez, estudiantes de la licenciatura en Administración de Emprezas en 
            la FES Cuahutitlán. Comenzaron con el negocio de producción y venta de cajas de cartón para empresas nacionales
            en las cuales se encuentran <a href="https://es.wikipedia.org/wiki/Grupo_Bimbo">Grupo Bimbo</a>, 
            <a href="https://es.wikipedia.org/wiki/Lili_Ledy">Lili Ledy</a>, 
            <a href="https://es.wikipedia.org/wiki/Alsea_(empresa)">Alsea</a>, entre otras.<br> <br>

            La idea de cajas para gatitos surge cuando los jóvenes emprendedores
            vieron que la mayoría de los gatos disfrutan mucho las
            cajas para su diversión, pero que no todos los gatos tienen a su alcance una
            y en el año 2005 comienzan a tomar vuelo está empresa llamada BoxInk. <br> <br>
            Actualmente somos los mayores fabricantes de cajas para gatitos a nivel nacional.
          </p>
        </div>

        <figure class="bio_image_container">
          <img src="images/ben3.png" alt="imagen de biografia" width="500">
        </figure>

      </article>
      </div>
      
    </section>
  <!--Fin de seccion ¿quienes somos?-->  

  <!--Nuestros productos-->
    <div class="wrapper">
      <div class="productos_encabezado">
        <h2 class="productos_section_title">Nuestros productos</h2>
      <h3 class="productos_section_subtitle">Nuestras Cajas de gatitos son las <strong>más vendidas en México</strong></h3>
      <h5>
        Cada pedido requiere un mínimo de 10,000 piezas en su compra. <br>
        Para realizar un pedido favor de darnos tu correo en la seccion
        <a href="#contacto">contacto</a>
      </h5>
      </div>
    </div>  
  
      <section class="productos" id="productos">
        <div class="wrapper">
          <article class="product_container">  
            <figure class="producto_imagenContainer">
              <img src="images/gato02.png" alt="Imagen base de productos">
            </figure>
    
            <div class="product_detail">
              <h3 class="nombre_producto">Caja Pequeña</h3>
              <p class="descripcion_producto">
                Caja de dimensiones <br> 20cm x 30cm x 40cm , especialmente recomendado
                para gatos pequeños o delgados. La caja ofrece mayor confort priorizando
                la salud del minino en espacios pequeños.
              </p>
              <a href="https://www.youtube.com/watch?v=zZ_hfbjptf0" class="ver_mas">Ver Más</a>
            </div>    
          </article>
    
          <article class="product_container">
            <figure class="producto_imagenContainer">
              <img src="images/gato05.jpg" alt="Imagen base de productos">
            </figure>
    
            <div class="product_detail">
             <h3 class="nombre_producto">Caja Mediana</h3>
              <p class="descripcion_producto">
                Caja de dimensiones <br> 40cm x 60cm x 60cm , recomendado
                para gatos de tamañano grande pero de tallas slim. Para la salud
                de esos gatos que les gustan los lugares acogedores.
              </p>
              <a href="https://www.youtube.com/watch?v=zZ_hfbjptf0" class="ver_mas">Ver Más</a>
            </div>    
          </article>
    
          <article class="product_container">
            <figure class="producto_imagenContainer">
              <img src="images/gato03.jpg" alt="Imagen base de productos">
            </figure>
    
            <div class="product_detail">
              <h3 class="nombre_producto">Caja Grande</h3>
              <p class="descripcion_producto">
                Caja de dimensiones 70cm x 80cm x 100cm , recomendado
                para gatos grandes y robustos. La caja ofrece mayor confort priorizando
                la salud del minino.
              </p>
              <a href="https://www.youtube.com/watch?v=zZ_hfbjptf0" class="ver_mas">Ver Más</a>
            </div>    
          </article>

          <article class="product_container">
            <figure class="producto_imagenContainer">
              <img src="images/gato01.png" alt="Imagen base de productos">
            </figure>
    
            <div class="product_detail">
              <h4 class="nombre_producto">Caja Pray4Cats</h4>
              <p class="descripcion_producto">
                Caja de dimensiones <br> 50cm x 50cm x 50cm , Caja para gatos necesitados,
                está caja es donada para un gatito en situacion de calle. Aunque la caja
                no es la mejor del mundo, cumplirá con las necesidades básicas del gatito.
              </p>
              <a href="https://www.youtube.com/watch?v=zZ_hfbjptf0" class="ver_mas">Ver Más</a>
            </div>    
          </article>
        </div>
        
      </section>
    </div>
  <!--Fin de seccion Nuestros productos-->  

  <!--Seccion de contacto y donaciones-->
    <section id="contacto" class="contacto">
      <div class="wrapper">
        <form action="/suscripcion/" class="form_email">
          <h3>¿Te gustaría que nos pongamos en contacto?</h3>
          <input type="text" placeholder="Dejanos tu email" id="email">
          <button class="botones">Enviar</button>
        </form>
  
        <div class="donar">
          <form
            action="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=SYEVA3GM5DU2L&lc=MX&item_name=Caja%20de%20gatitos&amount=10%2e00&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted"
            method="POST">
            <h3> <strong>Apoyanos en nuestra causa</strong></h3>
            <p>Puedes donar <strong>$10 USD</strong> para que ningún
              gatito en el mundo se quede sin caja. <br> Pulsa en donar y
              has a un gatito feliz :)
            </p>
            <button class="botones">Donar</button>
          </form>
        </div>
      </section>
  
      </div>
  <!--Fin de Seccion contacto y donaciones-->    
    <footer class="footer">
      <div class="wrapper">
        <div>
          <p>Para ver el repositorio del proyecto has click <a
              href="https://gitlab.com/chichianichi/cajas-de-gatitos">Aquí</a></p>
        </div>
  
        <div>
          Para ver más proyectos curiosos visitame en <a href="https://gitlab.com/users/chichianichi/projects">GitLab</a>
        </div>
      </div>      

    </footer>
  </body>

</html>
